# service-deposito

./: .factorypath  .project  README.md  pom.xml
src/main/java/br/com/cadastro/: BatchConfiguration.java  DepositoApplication.java  SwaggerConfig.java
src/main/java/br/com/cadastro/controller/: DepositoController.java
src/main/java/br/com/cadastro/entity/: Cliente.java  Deposito.java  Endereco.java
src/main/java/br/com/cadastro/models/: DepositoRequest.java  EnderecoRequest.java
src/main/java/br/com/cadastro/repositories/: DepositoRepository.java  EnderecoRepository.java
src/main/java/br/com/cadastro/services/: DepositoService.java
src/main/resources/: application-dev.properties  application.properties
