spring.profiles.active=dev
spring.application.name=Deposito
server.port=8090

server.servlet.context-path=/cadastro

spring.devtools.livereload.enabled=false
logging.level.org.springframework.web: trace
spring.devtools.add-properties=false

spring.datasource.url=jdbc:mysql://localhost:3306/casadocodigo?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tracks@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.open-in-view=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl